5637_URINARY_TRACT
59M_OVARY
8305C_THYROID
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
ABC1_LUNG
AU565_BREAST
BT20_BREAST
BT474_BREAST
BT483_BREAST
CAKI1_KIDNEY
CAL120_BREAST
CAL851_BREAST
CALU6_LUNG
CAMA1_BREAST
CAOV3_OVARY
CHAGOK1_LUNG
CHP212_AUTONOMIC_GANGLIA
COLO201_LARGE_INTESTINE
COLO668_LUNG
CORL23_LUNG
CORL279_LUNG
CORL311_LUNG
CORL88_LUNG
COV644_OVARY
DANG_PANCREAS
DMS114_LUNG
DMS273_LUNG
DMS53_LUNG
EBC1_LUNG
EFM192A_BREAST
EFM19_BREAST
ES2_OVARY
FU97_STOMACH
FUOV1_OVARY
GB1_CENTRAL_NERVOUS_SYSTEM
GCIY_STOMACH
GI1_CENTRAL_NERVOUS_SYSTEM
HARA_LUNG
HCC1187_BREAST
HCC1419_BREAST
HCC1500_BREAST
HCC1569_BREAST
HCC1599_BREAST
HCC1937_BREAST
HCC1954_BREAST
HCC202_BREAST
HCC2157_BREAST
HCC33_LUNG
HCC38_BREAST
HCC44_LUNG
HCC827_LUNG
HCC95_LUNG
HDQP1_BREAST
HGC27_STOMACH
HS746T_STOMACH
HT115_LARGE_INTESTINE
HT1376_URINARY_TRACT
JHH1_LIVER
JHH7_LIVER
JHOS2_OVARY
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KATOIII_STOMACH
KE39_STOMACH
KLE_ENDOMETRIUM
KNS62_LUNG
KYSE180_OESOPHAGUS
KYSE30_OESOPHAGUS
KYSE410_OESOPHAGUS
KYSE450_OESOPHAGUS
KYSE520_OESOPHAGUS
KYSE70_OESOPHAGUS
LU99_LUNG
MCF7_BREAST
MDAMB134VI_BREAST
MDAMB157_BREAST
MDAMB175VII_BREAST
MDAMB361_BREAST
MDAMB453_BREAST
MFE280_ENDOMETRIUM
MFE319_ENDOMETRIUM
MKN1_STOMACH
MKN45_STOMACH
MKN74_STOMACH
MKN7_STOMACH
MSTO211H_PLEURA
NCIH1092_LUNG
NCIH1184_LUNG
NCIH1355_LUNG
NCIH1435_LUNG
NCIH1436_LUNG
NCIH1437_LUNG
NCIH146_LUNG
NCIH157DM_LUNG
NCIH1651_LUNG
NCIH1693_LUNG
NCIH1694_LUNG
NCIH1703_LUNG
NCIH1792_LUNG
NCIH1793_LUNG
NCIH1836_LUNG
NCIH1869_LUNG
NCIH1876_LUNG
NCIH1963_LUNG
NCIH2029_LUNG
NCIH2030_LUNG
NCIH2066_LUNG
NCIH2122_LUNG
NCIH2170_LUNG
NCIH2171_LUNG
NCIH2228_LUNG
NCIH23_LUNG
NCIH3255_LUNG
NCIH358_LUNG
NCIH446_LUNG
NCIH460_LUNG
NCIH508_LARGE_INTESTINE
NCIH510_LUNG
NCIH520_LUNG
NCIH524_LUNG
NCIH526_LUNG
NCIH596_LUNG
NCIH650_LUNG
NCIH661_LUNG
NCIH82_LUNG
NCIH889_LUNG
NIHOVCAR3_OVARY
OAW42_OVARY
OE19_OESOPHAGUS
OSRC2_KIDNEY
OV90_OVARY
OVCAR4_OVARY
OVCAR8_OVARY
OVSAHO_OVARY
PC3_PROSTATE
QGP1_PANCREAS
REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RERFGC1B_STOMACH
RL952_ENDOMETRIUM
RMGI_OVARY
RT112_URINARY_TRACT
RVH421_SKIN
SBC5_LUNG
SCABER_URINARY_TRACT
SCLC21H_LUNG
SF295_CENTRAL_NERVOUS_SYSTEM
SKMEL2_SKIN
SKMES1_LUNG
SKOV3_OVARY
SNU119_OVARY
SNU16_STOMACH
SNU182_LIVER
SNU475_LIVER
SUIT2_PANCREAS
SW1783_CENTRAL_NERVOUS_SYSTEM
SW480_LARGE_INTESTINE
SW579_THYROID
SW900_LUNG
T47D_BREAST
TE11_OESOPHAGUS
TE1_OESOPHAGUS
TE5_OESOPHAGUS
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
U251MG_CENTRAL_NERVOUS_SYSTEM
UACC812_BREAST
UACC893_BREAST
ZR751_BREAST
